apiVersion: v1
kind: Service 
metadata:
  name: preview-backend-svc
  namespace: expense
  labels:
    description: this-is-preview-backend-service
spec:
  selector: 
    version: v2.0.0
    description: This-is-green-deployment-v2.0.0
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080